

\begin{frame}
  \begin{center}
  \LARGE  Theory of Computation
  \end{center}

  \begin{center}
    Office hours: Tuesday 10:00-15:00 \\
    Office: 254
  \end{center}
\end{frame}



\begin{frame}
 \begin{center}
 \LARGE  Theory of Computation
 \end{center}

 \begin{center}
   Office hours: Monday 14:00-16:00 \\
   Office: 216
 \end{center}


 \begin{center}
 Introduction to Theory of Computation \\ Michael Sipser, \\ Thomson
Course  Technology, 2006.
 \end{center}

 \begin{center}
   Elements of the Theory of Computation\\
   H.R. Lewis and C.H. Papadimitriou \\
   Prentice Hall, 1998.
 \end{center}
\end{frame}

\begin{frame}
  \frametitle{Curriculum}
  \begin{itemize}
    \item Finite Automata
    \item Regular expressions
      \begin{itemize}
	\item Regular languages
	\item Regular grammars
	\item Closure
	\item Pigeonhole principle
	\item Pumping lemma
      \end{itemize}
    \item Context Free Languages
      \begin{itemize}
       \item Parsing and ambiguity
       \item Parse Trees
       \item Pushdown automata
       \item Pumping lemma for CFGs
      \end{itemize}
    \item Turing Machines
    \item Curch-Turing Thesis, Halting Problem, Unsolvable Problems
    \item Computational Complexity: P-class, NP-class, Cook’s Theorem
  \end{itemize}

\end{frame}



\begin{frame}
  \frametitle{Things you should not care about but I know you do}
  \begin{itemize}
   \item Participation
      \begin{itemize}
      \item Obligatory (75\%)
      \item Counts in your evaluation
      \end{itemize}
    \item Grading
      \begin{itemize}
       \item[40\%] Midterm
       \item[45\%] Final
       \item[15\%] Exercises and Project
      \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Things you should care about}
  \begin{itemize}
    \item No video
    \item No photos
    \item The slides will be available in moodle.
    \item Take {\it handwritten} notes
    \item Plenty of online resources on the subject
    \item Pseudocode means Python.
      \begin{itemize}
	\item It is the easiest pseudocode language I know of.
	\item It can be executed.
      \end{itemize}
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Goal}
  \begin{center}
  Understanding Computation
  \end{center}
  \pause

  \begin{itemize}
    \item Fundamental capabilities of computers.
    \item Fundamental limitations of computers.
  \end{itemize}

  \pause
  There are different ways to approach the question:
  \begin{itemize}
   \item automata
   \item computability
   \item complexity
  \end{itemize}
\end{frame}



\begin{frame}
  \frametitle{But why? I am a practitioner!}

  \begin{itemize}
    \item Design a new programming language
      \begin{itemize}
	\item Grammars
      \end{itemize}
    \item Pattern matching
      \begin{itemize}
	\item Finite automata
      \end{itemize}
    \item Real-time/fast computation
      \begin{itemize}
	\item Complexity theory
      \end{itemize}
  \end{itemize}

  \vspace{2em}
  \pause
  \begin{center}
    Technology is quickly outdated, but theory remains the same.
  \end{center}

\end{frame}

\begin{frame}
  \begin{center}
    What makes some problems computationally hard and others easy?
  \end{center}
\end{frame}


\begin{frame}
  \frametitle{Which problems are hard and which ones are easy}

  \begin{itemize}
   \item[easy] Sort a list of integers in ascending order
   \item[hard] Schedule the classes of the university satisfying reasonable
constraints
  \end{itemize}
\end{frame}



\begin{frame}
  \frametitle{What makes some problems computationally hard and others easy?}
  \begin{itemize}
    \item Fast answer
      \begin{itemize}
	\item We don't really know!
      \end{itemize}
    \item Real answer
      \begin{itemize}
	\item We have a lot of insight! We classify problems
	  \begin{itemize}
	    \item P
	    \item NP
	    \item NP-complete
	    \item \ldots
	  \end{itemize}
      \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Again, why do I care?}
  Many applications rely on complexity theory.
  For example, most cryptosystems are based on the assumption that a problem is
hard to solve, but easy to confirm a solution.

  \pause

  Integer Factorization:
  \begin{itemize}
   \item Factorize: $62615533$
   \item Multiply : $7907 \cdot 7919$
  \end{itemize}

\end{frame}

\begin{frame}
  \frametitle{What if my problem is actually hard?}

  \begin{itemize}
    \item Understanding the root of difficulty
      \begin{itemize}
	\item Simplify the problem
      \end{itemize}
    \item If the exact solution is hard, but not really needed
      \begin{itemize}
	\item Find an approximate solution
      \end{itemize}
    \item Is it always hard, or just in worst case?
      \begin{itemize}
	\item It may be easy almost always, so it is practical.
      \end{itemize}
    \item Other models of computation
      \begin{itemize}
	\item For example randomized algorithms
      \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Computability Theory}

  \begin{center}
    Is it even possible to solve it?
  \end{center}

  \begin{itemize}
    \item Some problems are not solvable by computers
      \begin{itemize}
	\item Kurt G\"odel, Alan Turing, Alonzo Church
      \end{itemize}
  \end{itemize}

  \begin{itemize}
    \item Complexity Theory
      \begin{itemize}
	\item Easy vs Hard
      \end{itemize}
    \item Computability Theory
      \begin{itemize}
	\item Solvable vs Unsolvable
      \end{itemize}
  \end{itemize}
\end{frame}




\begin{frame}
  \frametitle{Theory of Automata}

  \begin{center}
    Mathematical models of computation
  \end{center}

  Applications of automata:
  \begin{itemize}
    \item Finite Automaton
      \begin{itemize}
	\item text processing, compilers, hardware design
      \end{itemize}
    \item Context-Free Grammars
      \begin{itemize}
	\item programming languages, artificial intelligence
      \end{itemize}
  \end{itemize}

\end{frame}



\begin{frame}
  \begin{center}
    \LARGE  Automata
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Strings and Languages}

  \begin{definition}[Alphabet]
    An alphabet is a non-empty finite set.
  \end{definition}

  \begin{definition}[String]
    A string over an alphabet is a finite sequence of symbols from the alphabet.
  \end{definition}

  \begin{example}
    \begin{itemize}
      \item $\Sigma_1=\{0,1\}$
	\begin{itemize}
	  \item {\color{blue} $0101101$}
	  \item {\color{blue} $01111110101$}
	  \item {\color{red} $01112110101$}
	\end{itemize}
      \item $\Sigma_2=\{a,b,c,d,f,t,o,m,n,u,x,z\}$
	\begin{itemize}
	  \item {\color{blue} $automaton$}
	  \item {\color{blue} $automata$}
	  \item {\color{blue} $aabaabcaduzfo$}
	  \item {\color{red} $merhaba$}
	\end{itemize}
    \end{itemize}

  \end{example}

\end{frame}


\begin{frame}
  \frametitle{Strings and Languages}

  Let $\Sigma$ be an alphabet.

  \begin{definition}[Length]
    Given a string $w$ over $\Sigma$, the {\bf length} of $w$,
denoted by $|w|$, is the number of symbols it contains.
  \end{definition}

  \begin{definition}[Empty String]
    The string of length zero, denoted by $\varepsilon$, is called the
{\bf empty string}.
  \end{definition}


  \begin{definition}[Reverse]
 Given a string $w=w_1 w_2 \ldots w_n$ over $\Sigma$, the {\bf reverse} of $w$,
 denoted by $w^R$, is the string $w_n w_{n-1} \ldots w_2 w_1$.
  \end{definition}


    \begin{definition}[Substring]
    Given two strings $w=w_1 w_2 \ldots w_n$ and $z=z_1 z_2 \ldots z_m$ over
    $\Sigma$, $z$ is a {\bf substring} of $w$ iff
    $w= w_1 \ldots w_i z_1 z_2 \ldots z_m w_{i+m+1} \ldots w_n $.
  \end{definition}


\end{frame}

\begin{frame}
  \frametitle{Strings and Languages}

  Let $\Sigma=\{0,1,2,3\}$ be an alphabet.

  \begin{example}
    \begin{itemize}
      \item $0101101$
	\begin{itemize}
	  \item[length] 7
	  \item[reverse] $1011010$
	  \item Substrings
	    \begin{itemize}
	      \item $110$
	      \item $1011$
	      \item {\color{red} $01010$}
	    \end{itemize}
	\end{itemize}
      \item $12213$
	\begin{itemize}
	  \item[length] 5
	  \item[reverse] $31221$
	  \item Substrings
	    \begin{itemize}
	      \item $1$
	      \item $213$
	      \item {\color{red} $23$}
	    \end{itemize}
	\end{itemize}
    \end{itemize}
  \end{example}
\end{frame}



\begin{frame}
  \frametitle{Operations on Strings}


  \begin{definition}[Concatenation]
    Given two strings $w=w_1 w_2 \ldots w_n$ and $z=z_1 z_2 \ldots z_m$ over
    $\Sigma$, the concatenation of $w$ and $z$, denoted by $wz$, is the string
    \[ wz= w_1 \ldots w_n z_1 z_2 \ldots z_m.\]
    Concatenation of $w$ with itself $k$ times, is denoted by $w^k$.
  \end{definition}



  \begin{example}
    \begin{itemize}
      \item $\Sigma_1=\{0,1,2\}$, $w= 010$, $z= 111$
	\begin{itemize}
	  \item $wz= 010111$
% 	  \item $wzw= 010111010$
	  \item $z^2= 111111$
% 	  \item $w^3= 010010010$
	  \item $w^3z^2w= 010010010111111010$
	\end{itemize}
    \end{itemize}
  \end{example}

  \begin{definition}[Prefix]
    Given two strings $w$ and $z$ over $\Sigma$, we say that $w$ is a prefix
of $z$ if there exists a string $x$ such that $wx=z$. Proper prefix if
$w\neq z$.
  \end{definition}


\end{frame}

\begin{frame}
  \frametitle{Lexicographic ordering}

  \begin{definition}[lex order]
    The lexicographic order of strings is the same as the familiar dictionary
    order.
  \end{definition}

  \begin{definition}[shortlex order]
    The lexicographic order of strings is the same as the familiar dictionary
    order.
    \begin{itemize}
     \item shorter strings precede longer strings
     \item strings of equal length are sorted with lex order.
    \end{itemize}
  \end{definition}

  \begin{example}
    \begin{itemize}
      \item $\Sigma_1=\{0,1\}$
	\begin{itemize}
	  \item $\{\varepsilon,0,1,00,01,10,11,000, \ldots \}$
	\end{itemize}
    \end{itemize}

  \end{example}

\end{frame}

\begin{frame}
  \frametitle{Language}

  \begin{definition}[Language]
    A language is a set of strings.
  \end{definition}

  \begin{definition}[Prefix-free Language]
    A language is prefix-free if no member is a proper prefix of another member.
  \end{definition}

%  \todo[inline]{example}

\end{frame}

\begin{frame}
  \begin{center}
    \LARGE  Finite State Machine \\
    \large a.k.a finite automaton
  \end{center}
\end{frame}


\begin{frame}
  \frametitle{Finite Automata}
  \begin{itemize}
   \item Good model for computers with limited amount of memory
   \item Simple but useful
   \item In the core of electromechanical devices
  \end{itemize}

  \begin{example}
   \includegraphics[scale=0.2]{images/door}
  \begin{itemize}
   \item Two states: OPEN and CLOSED
   \item Four Input Conditions: FRONT, REAR, BOTH, NEITHER
  \end{itemize}

  \end{example}

\end{frame}


\begin{frame}
  \frametitle{Finite Automata}

  \begin{example}
   \only<1>{
   \includegraphics[scale=0.2]{images/door}
   }
   \only<2>{
      \begin{tikzpicture}[shorten >=1pt,node distance=6cm,on grid]
         \node[state,initial] (closed)   {$closed$};
         \node[state] (open) [right=of closed] {$open$};
          \path[->]
          (closed) edge [bend left=20]  node {FRONT} (open)
                   edge [loop above] node {NEITHER REAR BOTH} ()
          (open)   edge [bend left=20]  node  {FRONT REAR BOTH} (closed)
                   edge [loop above] node {NEITHER} ();
      \end{tikzpicture}
   }
  \begin{itemize}
   \item When CLOSED:
      \begin{itemize}
	\item NEITHER or REAR or BOTH: CLOSED
	\item FRONT: OPEN
      \end{itemize}
   \item When OPEN:
      \begin{itemize}
	\item FRONT or REAR or BOTH: OPEN
	\item NEITHER: CLOSED
      \end{itemize}
    \end{itemize}
  \end{example}

\end{frame}



\begin{frame}
  \frametitle{Finite Automata}

\begin{example}
      \begin{tikzpicture}[shorten >=1pt,node distance=3cm,on grid]
         \node[state,initial] (q1)   {$q_1$};
         \node[state,accepting] (q2) [right=of q1] {$q_2$};
         \node[state] (q3) [right=of q2] {$q_3$};

          \path[->]
          (q1) edge [bend left=20]  node {1} (q2)
                   edge [loop above] node {0} ()
          (q2)   edge [bend left=20]  node  {0} (q3)
                   edge [loop above] node {1} ()
          (q3)   edge [bend left=20]  node  {0,1} (q2);
      \end{tikzpicture}

  \begin{itemize}
   \item Three states $q_1.q_2.q_3$.
   \item $q_1$ is the {\bf start state}
   \item $q_2$ is the accept state
   \item The arrows are called {\bf transitions}
   \item The output is either {\bf accept} or {\bf reject}.
  \end{itemize}
\end{example}

\end{frame}




\begin{frame}
  \frametitle{Finite Automata}

\begin{example}
      \begin{tikzpicture}[shorten >=1pt,node distance=3cm,on grid]
         \node[state,initial] (q1)   {$q_1$};
         \node[state,accepting] (q2) [right=of q1] {$q_2$};
         \node[state] (q3) [right=of q2] {$q_3$};

          \path[->]
          (q1) edge [bend left=20]  node {1} (q2)
                   edge [loop above] node {0} ()
          (q2)   edge [bend left=20]  node  {0} (q3)
                   edge [loop above] node {1} ()
          (q3)   edge [bend left=20]  node  {0,1} (q2);
      \end{tikzpicture}

  \begin{itemize}
    \item Start with the start sate
    \item Receive symbols from input string
      \begin{itemize}
	\item Traverse the link labeled with the received symbol
	\item Transition to another state
      \end{itemize}
   \item When the input string is exhausted
    \begin{itemize}
	\item accept: if the final state is an accept state
	\item reject: if the final state is not an accept state
      \end{itemize}
  \end{itemize}
\end{example}

\end{frame}

\begin{frame}
  \frametitle{Finite Automata}

  \begin{definition}
    A {\bf finite automaton} is a 5-tuple $(Q,\Sigma,\delta,q_0,F)$, where
    \begin{itemize}
      \item $Q$ is a finite set called the {\bf states}
      \item $\Sigma$ is a finite set called the {\bf alphabet}
      \item $\delta: Q\times \Sigma \rightarrow Q$ is the {\bf transition
function}
      \item $q_0$ is the {\bf start state}
      \item $F\subseteq Q$ is the {\bf set of accept states}
    \end{itemize}
  \end{definition}
  \onslide<2>{
      \begin{tikzpicture}[shorten >=1pt,node distance=3cm,on grid]
         \node[state,initial] (q1)   {$q_1$};
         \node[state,accepting] (q2) [right=of q1] {$q_2$};
         \node[state] (q3) [right=of q2] {$q_3$};

          \path[->]
          (q1) edge [bend left=20]  node {1} (q2)
                   edge [loop above] node {0} ()
          (q2)   edge [bend left=20]  node  {0} (q3)
                   edge [loop above] node {1} ()
          (q3)   edge [bend left=20]  node  {0,1} (q2);
      \end{tikzpicture}
  }
\end{frame}



\begin{frame}
  \frametitle{Finite Automata}

  \begin{definition}
    Given a Finite State Machine $M$, let $A$ be the set of all strings that
$M$ accepts. Then we say that:
  \begin{itemize}
   \item $A$ is the {\bf language of machine $M$}, denoted by $L(M)=A$.
   \item $M$ {\bf recognizes} $A$.
  \end{itemize}

  Notes:
  \begin{itemize}
    \item An FSM may accept several strings, but always recognizes only one
	  language.
    \item If an FSM does not accept any string, it recognizes the empty
	  language $\emptyset$.
  \end{itemize}

  \end{definition}
  \onslide<2>{
      \begin{tikzpicture}[shorten >=1pt,node distance=3cm,on grid]
         \node[state,initial] (q1)   {$q_1$};
         \node[state,accepting] (q2) [right=of q1] {$q_2$};
         \node[state] (q3) [right=of q2] {$q_3$};

          \path[->]
          (q1) edge [bend left=20]  node {1} (q2)
                   edge [loop above] node {0} ()
          (q2)   edge [bend left=20]  node  {0} (q3)
                   edge [loop above] node {1} ()
          (q3)   edge [bend left=20]  node  {0,1} (q2);
      \end{tikzpicture}
  }
\end{frame}


 \begin{frame}
  \frametitle{Finite Automata}

      \begin{tikzpicture}[shorten >=1pt,node distance=3cm,on grid]
         \node[state,initial] (q1)   {$q_1$};
         \node[state,accepting] (q2) [right=of q1] {$q_2$};
         \node[state] (q3) [right=of q2] {$q_3$};

          \path[->]
          (q1) edge [bend left=20]  node {1} (q2)
                   edge [loop above] node {0} ()
          (q2)   edge [bend left=20]  node  {0} (q3)
                   edge [loop above] node {1} ()
          (q3)   edge [bend left=20]  node  {0,1} (q2);
      \end{tikzpicture}

  \begin{example}
  What is the language recognized by this machine?
  \onslide<2>{
    \[
       A = \{w : w \text{ contains at least one $1$} \]
       \[
       \text{ and an even number of
$0$ following the last $1$}  \}
    \]
   }
  \end{example}

\end{frame}



 \begin{frame}
  \frametitle{Finite Automata}

      \begin{tikzpicture}[shorten >=1pt,node distance=3cm,on grid]
         \node[state,initial] (q1)   {$q_1$};
         \node[state,accepting] (q2) [right=of q1] {$q_2$};

          \path[->]
          (q1) edge [bend left=20]  node {1} (q2)
                   edge [loop above] node {1} ()
          (q2)   edge [bend left=20]  node  {0} (q1)
                   edge [loop above] node {1} ();
      \end{tikzpicture}

  \begin{example}
  What is the language recognized by this machine?
  \onslide<2>{
    \[
       A = \{w : w \text{ ends with $1$} \}
       \]
   }
  \end{example}

\end{frame}


 \begin{frame}
  \frametitle{Finite Automata}

      \begin{tikzpicture}[shorten >=1pt,node distance=3cm,on grid]
         \node[state,initial,accepting] (q1)   {$q_1$};
         \node[state] (q2) [right=of q1] {$q_2$};

          \path[->]
          (q1) edge [bend left=20]  node {1} (q2)
                   edge [loop above] node {0} ()
          (q2)   edge [bend left=20]  node  {0} (q1)
                   edge [loop above] node {1} ();
      \end{tikzpicture}

  \begin{example}
  What is the language recognized by this machine?
  \onslide<2>{
    \[
       A = \{w : w \text{ ends with $0$ or } w=\varepsilon \}
       \]
   }
  \end{example}

\end{frame}

\begin{frame}
  \frametitle{Regular Language}

  \begin{definition}
    A language is called a {\bf regular language} if some finite automaton
recognizes it.
  \end{definition}
\end{frame}
